# ABCoder

./: .gitignore  ABCoder.csproj  ABCoder.sln  App.xaml  App.xaml.cs  MainWindow.xaml  README.md
BusinessLogic/CodesChecks/: Golay2312C75Checks.cs
Infrastructure/: LambdaCommand.cs
Infrastructure/Commands/Base/: Command.cs
Interface/Styles/: Buttons.xaml  ComboBoxes.xaml  GroupBoxes.xaml  Labels.xaml  MenuItems.xaml  Menues.xaml  RichTextBoxes.xaml  StackPanels.xaml  TextBlocks.xaml  TextBoxes.xaml  Windows.xaml
Models/Code/: CodeInstance.cs
Models/ComboBox/: Mode.cs
ViewModels/: 167139QuadraticResidue.cs  Goley208C75.cs  Goley2312AE3.cs  Goley2312C75.cs  Hamming13913.cs  Hamming151113.cs  Hamming161113.cs  Hamming171245.cs  Humming161113.cs  MainWindowViewModel.cs  MwvmCommands.cs  MwvmDependencyProperties.cs
ViewModels/Base/: ViewModel.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
