<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Interface\Icons\Icon_calculator-solid.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Windows\arrow-right-from-bracket-solid.ico" />
    <None Remove="Views\Windows\bullhorn-solid.ico" />
    <None Remove="Views\Windows\circle-info-solid.ico" />
    <None Remove="Views\Windows\door-open-solid.ico" />
    <None Remove="Views\Windows\Icon_calculator-solid.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Interface\Icons\Icon_calculator-solid.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChecksGeneral\ChecksGeneral.csproj" />
    <ProjectReference Include="..\Converter\Converter.csproj" />
    <ProjectReference Include="..\Goley_2312_C75\Goley_2312_C75.csproj" />
    <ProjectReference Include="..\Hamming_1611_13\Hamming_1611_13.csproj" />
    <ProjectReference Include="..\TextOptions\TextOptions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Windows\arrow-right-from-bracket-solid.ico" />
    <Resource Include="Views\Windows\bullhorn-solid.ico" />
    <Resource Include="Views\Windows\circle-info-solid.ico" />
    <Resource Include="Views\Windows\door-open-solid.ico" />
    <Resource Include="Views\Windows\Icon_calculator-solid.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>

</Project>
