<Window x:Class="ABCoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:ABCoder.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ABCoder"
        mc:Ignorable="d"
        
        
        Height="450" Width="800"
        Title="{Binding MainWindowTitle}" >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>


    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <!--Menu-->
            <MenuItem Header="{Binding MainMenuFileItem}">
                <MenuItem Header="{Binding MainMenuFileExitItem}"
                          Command="{Binding CloseApplicationCommand}"
                          InputGestureText="Ctrl + Q">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding MainMenuHelpItem}">
                <MenuItem Header="{Binding MainMenuHelpAboutABCoderItem}"
                          Command="{Binding SelectMainMenuHelpAboutCommand}"
                          InputGestureText="Ctrl + H">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!--Menu-->
        <Grid DockPanel.Dock="Top">
            <!--Combo Boxes Lables-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding LableValueMode}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Label Grid.Row="0" Grid.Column="1"
                   Content="{Binding LableValueCodeType}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
            <Label Grid.Row="0" Grid.Column="2"
                   Content="{Binding LableValueAction}" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Label>
        </Grid>
        <!--Combo Boxes Lables-->
        <Grid DockPanel.Dock="Top">
            <!--Combo Boxes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding ComboBoxModeSource}" DisplayMemberPath="CoderMode"
                      SelectedIndex="{Binding ComboBoxModeSelectedIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ChangeSelectionOfComboBoxModeCommand}">
                        </i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding ComboBoxCodeTypeSource}" DisplayMemberPath="CoderMode"
                      SelectedIndex="{Binding ComboBoxCodeTypeSelectedIndex}">
            </ComboBox>
            <Button Grid.Row="0" Grid.Column="2"
                    Content="{Binding ButtonActionContent}"
                    Command="{Binding ExecuteButtonCommand}">
            </Button>
        </Grid>
        <!--Combo Boxes-->
        <Grid DockPanel.Dock="Top">
            <!--Information Bits-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="{Binding LableValueInformation}">
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding TextBoxInformationBitsText}"
                     BorderBrush="{Binding TextBoxInformationBitsBorderBrush}">
            </TextBox>
        </Grid>
        <!--Information Bits-->
        <Grid DockPanel.Dock="Top">
            <!--Code Combination-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="{Binding LableValueCodeCombination}">
            </Label>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding TextBoxCodeCombinationText}">
            </TextBox>
        </Grid>
        <!--Code Word-->
        <Grid DockPanel.Dock="Top">
            <!--Error Bits-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" 
                   Content="{Binding LableValueErrorsBits}">
            </Label>
            <RichTextBox Grid.Row="0" Grid.Column="1" 
                         IsEnabled="False">

            </RichTextBox>
        </Grid>
        <!--Error Bits-->
        <Grid DockPanel.Dock="Top">
            <!--Code Parameters-->
            <Label Content="{Binding LableValueCodeParameters}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Label>
        </Grid> <!--Code Parameters-->
        <Grid DockPanel.Dock="Top"> <!--Code Instans-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Content="{Binding LableCodeInstanceName}">
            </Label>
            <Label Grid.Row="1" Grid.Column="0"
                   Content="{Binding LableCodeInstancePolynomial}">
            </Label>
            <Label Grid.Row="2" Grid.Column="0"
                   Content="{Binding LableCodeWordLength}">
            </Label>
            <Label Grid.Row="3" Grid.Column="0"
                   Content="{Binding LableInformationPartLength}">
            </Label>
            <Label Grid.Row="4" Grid.Column="0"
                   Content="{Binding LableVerificationPartLength}">
            </Label>
            <Label Grid.Row="5" Grid.Column="0"
                   Content="{Binding LableErrorDetectionCapability}">
            </Label>
            <Label Grid.Row="6" Grid.Column="0"
                   Content="{Binding LableErrorCorrectionCapability}">
            </Label>
            <Label Grid.Row="0" Grid.Column="1"
                   Content="{Binding LableValueCodeInstanceName}">
            </Label>
            <Label Grid.Row="1" Grid.Column="1"
                   Content="{Binding LableValueCodeInstancePolynomial}">
            </Label>
            <Label Grid.Row="2" Grid.Column="1"
                   Content="{Binding LableValueCodeWordLength}">
            </Label>
            <Label Grid.Row="3" Grid.Column="1"
                   Content="{Binding LableValueInformationPartLength}">
            </Label>
            <Label Grid.Row="4" Grid.Column="1"
                   Content="{Binding LableValueVerificationPartLength}">
            </Label>
            <Label Grid.Row="5" Grid.Column="1"
                   Content="{Binding LableValueErrorDetectionCapability}">
            </Label>
            <Label Grid.Row="6" Grid.Column="1"
                   Content="{Binding LableValueErrorCorrectionCapability}">
            </Label>
        </Grid> <!--Code Instans-->


        <Grid></Grid>

    </DockPanel>
</Window>
